# AS.UserManagement

./: .dockerignore  .env  .gitignore  AS.UserManagement.sln  AS.UserManegement.sln  AgendaSaludApp.sln  Dockerfile  README.md
AS.UserManagement.Api/: AS.UserManagement.Api.csproj  AS.UserManegement.Api.csproj.Backup.tmp  AS.UserManegement.Api.http  Program.cs  appsettings.json
AS.UserManagement.Api/Common/: ResponseApi.cs
AS.UserManagement.Api/Controllers/: HealthInsuranceController.cs  PatientController.cs  ProfessionalController.cs  ProfessionalScheduleController.cs  ScheduleManagerController.cs
AS.UserManagement.Api/IOC/: DependencyInjectionExtensions.cs
AS.UserManagement.Api/Properties/: launchSettings.json
AS.UserManagement.Application/: AS.UserManagement.Application.csproj
AS.UserManagement.Application/Common/: ExceptionHelper.cs  PagedResult.cs  PascalCaseHelper.cs
AS.UserManagement.Application/IOC/: AddApplicationServices.cs
AS.UserManagement.Application/Mappers/: AutoMapperProfiles.cs
AS.UserManagement.Application/Services/: MedicalSpecialtyService.cs  PatientService.cs  ProfessionalScheduleService.cs  ProfessionalService.cs  ScheduleManagerService.cs
AS.UserManagement.Application/Settings/: JwtSettings.cs
AS.UserManagement.Application/Validators/: PacienteDtoValidator.cs
AS.UserManagement.Core/Configurations/: HealthInsuranceConfiguration.cs  MedicalSpecialtyConfiguration.cs  ProfessionalConfiguration.cs  ProfessionalScheduleConfiguration.cs
AS.UserManagement.Core/Entities/: HealthInsurance.cs  Professional.cs  ProfessionalSchedule.cs
AS.UserManagement.Infrastructure/: AS.UserManagement.Infrastructure.csproj
AS.UserManagement.Infrastructure/Dtos/: PacienteDto.cs
AS.UserManegement.Api/: AS.UserManegement.Api.csproj  AS.UserManegement.Api.csproj.Backup.tmp  AS.UserManegement.Api.http  Program.cs  appsettings.json
AS.UserManegement.Api/Common/: ResponseApi.cs
AS.UserManegement.Api/Controllers/: EspecialidadController.cs  ObraSocialController.cs  PacientesController.cs  ProfesionalController.cs  ProfesionalHorariosController.cs
AS.UserManegement.Application/: AS.UserManegement.Application.csproj
AS.UserManegement.Application/Common/: ExceptionHelper.cs  PascalCaseHelper.cs
AS.UserManegement.Application/Dtos/: EspecialidadDto.cs  ObraSocialDto.cs  PacienteDto.cs  ProfesionalDto.cs  ProfesionalHorariosDto.cs
AS.UserManegement.Application/Dtos/Filtros/: AgendaCitasFiltroDto.cs  PacienteFiltroDto.cs  ProfesionalFiltroDto.cs
AS.UserManegement.Application/IOC/: AddApplicationServices.cs
AS.UserManegement.Application/Mappers/: AutoMapperProfiles.cs
AS.UserManegement.Application/Services/: EspecialidadService.cs  ObraSocialService.cs  PacientesService.cs  ProfesionalHorariosService.cs  ProfesionalesService.cs
AS.UserManegement.Application/Services/Intefaces/: IEspecialidadService.cs  IObraSocialService.cs  IPacientesService.cs  IProfesionalHorariosService.cs  IProfesionalesService.cs
AS.UserManegement.Application/Validators/: PacienteDtoValidator.cs
AS.UserManegement.DB/: DER_AgendaSaludos.pgerd
AS.UserManegement.Infrastructure/: AS.UserManegement.Infrastructure.csproj
AgendaSaludApp.Api/: AgendaSaludApp.Api.http  Program.cs
AgendaSaludApp.Application/: AgendaSaludApp.Application.csproj
AgendaSaludApp.Application/Common/: ExceptionHelper.cs  PascalCaseHelper.cs
AgendaSaludApp.Application/Dtos/: AgendaCitasDto.cs  CredencialDto.cs  EspecialidadDto.cs  EstadoCitaDto.cs  EstadoTurnoDto.cs  HorarioDto.cs  MotivoCitaDto.cs  MotivoDto.cs  ObraSocialDto.cs  PacienteDto.cs  PacienteResumenDto.cs  ProfesionalDto.cs  ProfesionalHorarioDto.cs  ProfesionalHorariosDto.cs  TurnoDetalleDto.cs  TurnoDto.cs
AgendaSaludApp.Application/Dtos/Filtros/: AgendaCitasFiltroDto.cs  PacienteFiltroDto.cs  ProfesionalFiltroDto.cs
AgendaSaludApp.Application/IOC/: AddApplicationServices.cs
AgendaSaludApp.Application/Mappers/: AutoMapperProfiles.cs
AgendaSaludApp.Application/Services/: AgendaCitasService.cs  CredencialService.cs  EspecialidadService.cs  EstadoCitaService.cs  MotivoCitaService.cs  ObraSocialService.cs  PacientesService.cs  ProfesionalHorariosService.cs  ProfesionalesService.cs  TurnosService.cs
AgendaSaludApp.Application/Services/Intefaces/: IAgendaCitasService.cs  ICredencialService.cs  IEspecialidadService.cs  IEstadoCitaService.cs  IMotivoCitaService.cs  IObraSocialService.cs  IPacientesService.cs  IProfesionalHorariosService.cs  IProfesionalesService.cs  ITurnosService.cs
AgendaSaludApp.Application/Validators/: PacienteDtoValidator.cs
AgendaSaludApp.Auth/: AgendaSaludApp.Auth.http  WeatherForecast.cs
AgendaSaludApp.Infrastructure/: AgendaSaludApp.Infrastructure.csproj
AgendaSaludApp.Server/: AgendaSaludApp.Api.csproj  AgendaSaludApp.Api.csproj.Backup.tmp  Program.cs  appsettings.json
AgendaSaludApp.Server/Common/: ResponseApi.cs
AgendaSaludApp.Server/Controllers/: AgendaCitasController.cs  EspecialidadController.cs  EstadoCitaController.cs  MotivoCitaController.cs  MotivoController.cs  ObraSocialController.cs  PacientesController.cs  ProfesionalController.cs  ProfesionalHorariosController.cs  ProfesionalesController.cs  TurnosController.cs
Api/: API.csproj  appsettings.json
Application/: Application.csproj
Application/Dtos/HealthInsurance/: HealthInsuranceResponseDto.cs
Application/Dtos/MedicalSpecialty/: MedicalSpecialtyResponseDto.cs
Application/Dtos/Patient/: PatientFilterDto.cs  PatientResponseDto.cs  UpdatePatientDto.cs
Application/Dtos/ScheduleManager/: ScheduleResponseDto.cs
Application/ExternalServices/: AuthServiceClient.cs
Application/ExternalServices/Dtos/: IEventDto.cs  UserCreatedDto.cs
Application/Helpers/: TemporaryPasswordHelper.cs
Application/IOC/: AddApplicationServices.cs
Application/Services/: HealthInsuranceService.cs  ProfessionalService.cs
Application/Settings/: AuthServiceSettings.cs
Infrastructure/: Infrastructure.csproj
agendasaludapp.client/: CHANGELOG.md  README.md  agendasaludapp.client.esproj  angular.json  package-lock.json  package.json
(+105 files in other folders)
