<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaSaludApp.Core\AgendaSaludApp.Core.csproj" />
    <ProjectReference Include="..\AgendaSaludApp.Infrastructure\AgendaSaludApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
