<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AS.UserManegement.Core\AS.UserManegement.Core.csproj" />
    <ProjectReference Include="..\AS.UserManegement.Infrastructure\AS.UserManegement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
